
server.port= 8082

#All comment properties are describe in config-server  which is describe in github. both are link in url

#spring.datasource.url=jdbc:mysql://localhost:3308/shopping_schema
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#This is for Disconvery-service
spring.application.name=shoppingcart-service
eureka.client.service-url.defaultZone= http://localhost:8083/eureka


#This is for registry on Config-server
spring.config.import=configserver:http://localhost:8084
management.endpoints.web.exposure.include=*
management.security.enabled=false