
  server.port= 8081

#pring.datasource.url=jdbc:mysql://localhost:3308/product_schema
# url and all comment properties are  describe in config-server. We can update it through github repository

spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=product-service
eureka.client.service-url.defaultZone= http://localhost:8083/eureka


spring.config.import=configserver:http://localhost:8084

#for refresh something in github config-server.  Also need acctuator dependencies
management.endpoints.web.exposure.include=*
management.security.enabled=false

# it is for checking github feech  does work or not .
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}}